# CurrencyExchangeRateApp

./: build.gradle  settings.gradle
app/: build.gradle  credentials.properties
app/src/androidTest/java/com/sawthandar/currencyexchangeratesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawthandar/currencyexchangeratesapp/: CurrencyExchangeRateApp.kt  MainActivity.kt
app/src/main/java/com/sawthandar/currencyexchangeratesapp/data/offline/: CurrencyConverterDatabase.kt
app/src/main/java/com/sawthandar/currencyexchangeratesapp/data/offline/currencies/: CurrencyDao.kt  CurrencyItem.kt
app/src/main/java/com/sawthandar/currencyexchangeratesapp/data/offline/exchange/: ExchangeItem.kt  ExchangeRatesDao.kt
app/src/main/java/com/sawthandar/currencyexchangeratesapp/data/online/: APIs.kt
app/src/main/java/com/sawthandar/currencyexchangeratesapp/data/online/response/: CurrenciesResponse.kt  ExchangeRatesResponse.kt
app/src/main/java/com/sawthandar/currencyexchangeratesapp/di/: AppModule.kt
app/src/main/java/com/sawthandar/currencyexchangeratesapp/repositories/currencies/: CurrenciesRepository.kt  DefaultCurrenciesRepository.kt
app/src/main/java/com/sawthandar/currencyexchangeratesapp/repositories/exchangerate/: DefaultExchangeRateRepository.kt  ExchangeRateRepository.kt
app/src/main/java/com/sawthandar/currencyexchangeratesapp/ui/: FragmentsFactory.kt  MainActivity.kt
app/src/main/java/com/sawthandar/currencyexchangeratesapp/ui/currencies/: CurrenciesAdapter.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt
app/src/main/java/com/sawthandar/currencyexchangeratesapp/ui/exchange/: ExchangeRateViewModel.kt  ExchangeRatesAdapter.kt  ExchangeRatesFragment.kt
app/src/main/java/com/sawthandar/currencyexchangeratesapp/utils/: Constants.kt  CurrenciesSearchFilter.kt  Event.kt  ExchangeRateSearchFilter.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_currencies.xml  fragment_exchange_rate.xml  item_currencies.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sawthandar/currencyexchangeratesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
